DB_ROOT_PASSWORD=bob
DB_USER=bob
DB_PASSWORD=bob
DB_NAME=ChatApi
DB_NAME_TEST=ChatApiTest
JWT_KEY=jklgdfjk1lriouertio2ertjkld12365fgjklbjk5lcvjk5ldfjkl
EMAIL_CHANNEL=emailChannel
EMAIL_SENDER=ChatApi Emailing Service
EMAIL_ADDRESS=chatapimail2@gmail.com
EMAIL_PASSWORD=assword1?
